# AliaaCommon

./: AliaaCommon.sln  README.md
AliaaCommon/: AliaaCommon.csproj  BinaryUtils.cs  CachedData.cs  Compressor.cs  DB.cs  DataTableFactory.cs  DictionaryConverter.cs  DisplayNameXAttribute.cs  DisplayUtils.cs  HSLColor.cs  HttpContextUtils.cs  HttpHeadersCleanup.cs  IStringNormalizer.cs  License.cs  Map.cs  ObjectIdJsonConverter.cs  PersianCharacters.cs  PersianDateUtils.cs  StringNormalizer.cs  StringUtils.cs  TimeSpanJsonConverter.cs  UserActivity.cs  Utils.cs  packages.config
AliaaCommon.Asp/: AliaaCommon.Asp.csproj  Compressor.cs  HttpContextUtils.cs  HttpHeadersCleanup.cs  packages.config
AliaaCommon.Asp/Models/: AuthUserDBExtentionX.cs
AliaaCommon.Asp/Pipelining/: PipelineStartingTask.cs
AliaaCommon.Asp/WebControls/: ObjectEditorTable.cs
AliaaCommon.Blazor/: AliaaCommon.Blazor.csproj  HttpClientX.cs  ServerSideValidator.cs
AliaaCommon.Blazor/Components/: CheckBoxList.razor  Label.razor  ObjectTable.razor  ObjectTable.razor.css
AliaaCommon.Blazor/Utils/: HttpClientX.cs  ServerSideValidator.cs
AliaaCommon.Models/: AliaaCommon.Models.csproj
AliaaCommon.Server/: AliaaCommon - Backup.Server.csproj  AliaaCommon.Server.csproj  DataTableFactory.cs  IStringNormalizer.cs  ServerUtils.cs  StringNormalizer.cs  TimeSpanJsonConverter.cs
AliaaCommon.Server/Pipelining/: PipelineEndTask.cs
AliaaCommon/FarsiLibrary/Utils/: PersianCultureInfo.cs  PersianDateConverter.cs
AliaaCommon/Models/: AuthUser.cs  AuthUserDBExtentionX.cs  CachedData.cs  DeleteActivity.cs  ExceptionLog.cs  InsertActivity.cs  UpdateActivity.cs  UserActivity.cs
AliaaCommon/MongoDB/: CollectionOptionsAttribute.cs  CollectionPool.cs  CollectionSaveAttribute.cs  CustomSerializationProvider.cs  DB.cs  DBStatics.cs  DictionaryPresentationConvention.cs  LocalDateTimeSerializer.cs  MongoDB.cs  MongoEntity.cs  MongoHelper.cs  MongoIndexAttribute.cs
AliaaCommon/Pipelining/: PipelineMiddleTask.cs  PipelineTask.cs  Pipeliner.cs
AliaaCommon/Properties/: AssemblyInfo.cs
AliaaCommon/WebControls/: ObjectEditorTable.cs  ObjectEditorUI.ascx  ObjectEditorUI.ascx.cs  ObjectEditorUI.ascx.designer.cs
AliaaCommonStandard/: AliaaCommonStandard.csproj  AliaaCommonStandard.sln  CachedData.cs  DataTableFactory.cs  HSLColor.cs  License.cs  PersianCharsMap.json  PersianDateUtils.cs  Utils.cs
AliaaCommonStandard/FarsiLibrary/Utils/: PersianDate.cs
AliaaCommonStandard/FarsiLibrary/Utils/Exceptions/: InvalidPersianDateFormatException.cs
AliaaCommonStandard/Models/: AuthUser.cs
